WpfGuessWho/WpfGuessWho/MainWindow.xaml

<Window x:Class="WpfGuessWho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGuessWho"
        mc:Ignorable="d"
        Title="MainWindow" Height="1075.661" Width="1941.325" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="55" Margin="247,0,792,101" Stroke="Black" VerticalAlignment="Bottom" Width="884" Opacity="0.4"/>
        <Label x:Name="lblDomanda" Content="" HorizontalAlignment="Center" Margin="247,0,792,101" VerticalAlignment="Bottom" Height="55" Width="884" FontSize="22"/>
        <Button Content="&gt;" HorizontalAlignment="Center" Margin="1150,0,672,101" VerticalAlignment="Bottom" Width="101" Height="55" Background="#FF6640B3" Foreground="White" FontSize="24"/>
        <Button Content="&lt;" HorizontalAlignment="Center" Margin="131,0,1691,101" VerticalAlignment="Bottom" Width="101" Height="55" Background="#FF6640B3" Foreground="White" FontSize="24"/>
        <Button Content="conferma domanda" HorizontalAlignment="Center" Margin="247,0,1240,60" VerticalAlignment="Bottom" Width="436" Background="#FF6640B3" Foreground="White" Height="33" FontSize="22"/>
        <Button Content="indovina persona selezionata" HorizontalAlignment="Center" Margin="695,0,792,60" VerticalAlignment="Bottom" Width="436" Background="#FF6640B3" Foreground="White" Click="Button_Click" Height="33" FontSize="22"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="43" Margin="247,0,792,9" Stroke="Black" VerticalAlignment="Bottom" Width="884" Opacity="0.4"/>
        <Label x:Name="lblRisposta" Content="" HorizontalAlignment="Center" Margin="247,0,792,10" VerticalAlignment="Bottom" Width="884" Height="42" FontSize="22"/>
        <Image x:Name="imgLogo" Height="139" Margin="0,0,10,0" Width="174" Source="logo.png" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Image x:Name="imgUser" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="maleProfilePicture.jpg" Loaded="imgUser_Loaded"/>
        <Button Content="persona1" HorizontalAlignment="Left" Margin="14,41,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona2" HorizontalAlignment="Left" Margin="231,42,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona3" HorizontalAlignment="Left" Margin="448,41,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona4" HorizontalAlignment="Left" Margin="665,41,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona5" HorizontalAlignment="Left" Margin="882,42,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona6" HorizontalAlignment="Left" Margin="1099,42,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona7" HorizontalAlignment="Left" Margin="14,198,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona8" HorizontalAlignment="Left" Margin="231,198,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona9" HorizontalAlignment="Left" Margin="448,199,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona10" HorizontalAlignment="Left" Margin="665,198,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona11" HorizontalAlignment="Left" Margin="882,199,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona12" HorizontalAlignment="Left" Margin="1099,199,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona13" HorizontalAlignment="Left" Margin="14,356,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona14" HorizontalAlignment="Left" Margin="231,356,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona15" HorizontalAlignment="Left" Margin="448,356,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona16" HorizontalAlignment="Left" Margin="665,356,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona17" HorizontalAlignment="Left" Margin="882,355,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona18" HorizontalAlignment="Left" Margin="1099,355,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona19" HorizontalAlignment="Left" Margin="14,513,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona20" HorizontalAlignment="Left" Margin="231,513,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona21" HorizontalAlignment="Left" Margin="448,513,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona22" HorizontalAlignment="Left" Margin="665,513,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona23" HorizontalAlignment="Left" Margin="882,513,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona24" HorizontalAlignment="Left" Margin="1099,513,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona25" HorizontalAlignment="Left" Margin="14,670,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona26" HorizontalAlignment="Left" Margin="231,670,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona27" HorizontalAlignment="Left" Margin="448,670,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona28" HorizontalAlignment="Left" Margin="665,670,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Button Content="persona29" HorizontalAlignment="Left" Margin="882,670,0,0" VerticalAlignment="Top" Width="212" Height="152" RenderTransformOrigin="1.646,-1.118"/>
        <Button Content="persona30" HorizontalAlignment="Left" Margin="1099,670,0,0" VerticalAlignment="Top" Width="212" Height="152"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="491" Margin="0,42,10,0" Stroke="Black" VerticalAlignment="Top" Width="537" Opacity="0.4"/>
        <Image x:Name="imgSelectedPerson" HorizontalAlignment="Right" Height="491" Margin="0,42,10,0" VerticalAlignment="Top" Width="537"/>
    </Grid>
</Window>
