WpfGuessWho/WpfGuessWho/WStart.xaml

<Window x:Class="WpfGuessWho.WStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGuessWho"
        mc:Ignorable="d"
        Title="WStart" Height="192.576" Width="274.345">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
        <TextBox x:Name="txtUtente" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPartita" Content="Cerca Partita" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="75" Click="btnPartita_Click"/>
        <Label Content="Choose a name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblErrori" Content="" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="120" Height="68"/>
        <Image x:Name="imgProfilePicture" HorizontalAlignment="Left" Height="100" Margin="151,27,0,0" VerticalAlignment="Top" Width="100" Source="maleProfilePicture.jpg"/>
        <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" Margin="205,132,0,0" VerticalAlignment="Top" Width="46" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="&lt;" HorizontalAlignment="Left" Margin="151,132,0,0" VerticalAlignment="Top" Width="49" Click="btnPrevious_Click"/>

    </Grid>
</Window>
